C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.exe.config
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.exe
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.pdb
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csprojAssemblyReference.cache
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\MainWindow.g.cs
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\App.g.cs
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_MarkupCompile.cache
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_MarkupCompile.lref
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\MainWindow.baml
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.g.resources
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.Properties.Resources.resources
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.GenerateResource.cache
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.CoreCompileInputs.cache
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.exe
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.pdb
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\Views\ListVideos.g.cs
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\Views\ListVideos.baml
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.exe.config
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.exe
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.pdb
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csprojAssemblyReference.cache
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\MainWindow.g.cs
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\ListVideos.g.cs
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\App.g.cs
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_MarkupCompile.cache
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_MarkupCompile.lref
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\MainWindow.baml
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\ListVideos.baml
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.g.resources
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.Properties.Resources.resources
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.GenerateResource.cache
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.CoreCompileInputs.cache
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.exe
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.pdb
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\MaterialDesignColors.dll
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\App.baml
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.CopyComplete
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.exe.config
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.exe
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.pdb
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\MaterialDesignColors.dll
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csprojAssemblyReference.cache
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\MainWindow.g.cs
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\ListVideos.g.cs
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\PlayVideo.g.cs
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\App.g.cs
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_MarkupCompile.cache
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_MarkupCompile.lref
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\App.baml
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\MainWindow.baml
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\ListVideos.baml
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\PlayVideo.baml
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.g.resources
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.Properties.Resources.resources
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.GenerateResource.cache
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.CoreCompileInputs.cache
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.CopyComplete
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.exe
E:\HoangTrung\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.pdb
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\WatchVideo.g.cs
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\WatchVideo.baml
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\InfoVideo.g.cs
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Views\InfoVideo.baml
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_Content.g.cs
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\EntityFramework.dll
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\bin\Debug\EntityFramework.xml
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Focus.g.cs
E:\HoangTrung\LTUDQL2\LTUDQL2---DACK\1660661\DA_LTUDQL2\obj\Debug\Focus.baml
