C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.exe.config
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.exe
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\bin\Debug\DA_LTUDQL2.pdb
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csprojAssemblyReference.cache
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\MainWindow.g.cs
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\App.g.cs
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_MarkupCompile.cache
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2_MarkupCompile.lref
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\MainWindow.baml
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.g.resources
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.Properties.Resources.resources
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.GenerateResource.cache
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.csproj.CoreCompileInputs.cache
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.exe
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\DA_LTUDQL2.pdb
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\Views\ListVideos.g.cs
C:\Users\Hoang Trung\source\repos\1660661\DA_LTUDQL2\obj\Debug\Views\ListVideos.baml
