<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3422caf0c388430a82002719d9daefe0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVideoModel.FavorList" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="QuanLyVideoModel.KindVideo" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="QuanLyVideoModel.MyPlayList" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Object" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyVideoModel.PayHistory" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Suplier" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="QuanLyVideoModel.UserRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="QuanLyVideoModel.User" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyVideoModel.ViewList" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="QuanLyVideoModel.FK__FavorList__IdUse__267ABA7A" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__IdKind__173876EA" />
        <AssociationConnector Association="QuanLyVideoModel.FK__ViewList__IdKind__29572725" />
        <AssociationConnector Association="QuanLyVideoModel.FK__MyPlayLis__IdObj__22AA2996" />
        <AssociationConnector Association="QuanLyVideoModel.FK__MyPlayLis__IdUse__239E4DCF" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__Status__164452B1" />
        <AssociationConnector Association="QuanLyVideoModel.FK__PayHistor__Statu__1ED998B2" />
        <AssociationConnector Association="QuanLyVideoModel.FK__PayHistor__IdUse__1FCDBCEB" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Users__IdRole__1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>