<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1710c7c720b64228803d37fdbfa7e67d" Name="Diagram1">
        <EntityTypeShape EntityType="QLVideoModel.Customer" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.FavoriteList" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.InputInfo" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.KindVideo" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.MyPlaylist" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.Object" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.PayHistory" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.Suplier" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.Unit" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.UserRole" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVideoModel.ViewList" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QLVideoModel.PayHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.FavoriteList_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.InputInfo_Object" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.Object_KindVideo" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.ViewList_KindVideo" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.MyPlaylist_Object" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.MyPlaylist_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.Object_Suplier" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.Object_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.PayHistory_Object" ManuallyRouted="false" />
        <AssociationConnector Association="QLVideoModel.Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>