<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="872eb9d8a682466d9cbb84d66517f180" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVideoModel.FavorList" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="QuanLyVideoModel.InputInfo" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyVideoModel.KindVideo" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="QuanLyVideoModel.MyPlayList" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Object" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="QuanLyVideoModel.PayHistory" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Suplier" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Unit" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="QuanLyVideoModel.UserRole" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="QuanLyVideoModel.User" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="QuanLyVideoModel.ViewList" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="QuanLyVideoModel.FK__FavorList__IdUse__2C3393D0" />
        <AssociationConnector Association="QuanLyVideoModel.FK__InputInfo__Statu__21B6055D" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__IdKind__182C9B23" />
        <AssociationConnector Association="QuanLyVideoModel.FK__ViewList__IdKind__2F10007B" />
        <AssociationConnector Association="QuanLyVideoModel.FK__MyPlayLis__IdObj__286302EC" />
        <AssociationConnector Association="QuanLyVideoModel.FK__MyPlayLis__IdUse__29572725" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__IdSuplie__173876EA" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__IdUnit__164452B1" />
        <AssociationConnector Association="QuanLyVideoModel.FK__PayHistor__Statu__24927208" />
        <AssociationConnector Association="QuanLyVideoModel.FK__PayHistor__IdUse__25869641" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Users__IdRole__1CF15040" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>