<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3422caf0c388430a82002719d9daefe0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVideoModel.FavorList" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.InputInfo" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.KindVideo" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.MyPlayList" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Object" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.PayHistory" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Suplier" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Unit" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.UserRole" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.User" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVideoModel.ViewList" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyVideoModel.FK__FavorList__IdUse__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__InputInfo__Statu__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__IdKind__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__ViewList__IdKind__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__MyPlayLis__IdObj__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__MyPlayLis__IdUse__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__IdSuplie__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__IdUnit__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__PayHistor__Statu__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__PayHistor__IdUse__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Users__IdRole__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>