<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89092e9100a741a4bafe784e97adfbac" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVideoModel.FavorList" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="QuanLyVideoModel.KindVideo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyVideoModel.MyPlayList" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Object" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLyVideoModel.PayHistory" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Suplier" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyVideoModel.Userr" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyVideoModel.UserRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="QuanLyVideoModel.ViewList" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="QuanLyVideoModel.FK__FavorList__IdKin__24927208" />
        <AssociationConnector Association="QuanLyVideoModel.FK__FavorList__IdObj__239E4DCF" />
        <AssociationConnector Association="QuanLyVideoModel.FK__FavorList__IdUse__25869641" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__IdKind__15502E78" />
        <AssociationConnector Association="QuanLyVideoModel.FK__ViewList__IdKind__286302EC" />
        <AssociationConnector Association="QuanLyVideoModel.FK__MyPlayLis__IdObj__1FCDBCEB" />
        <AssociationConnector Association="QuanLyVideoModel.FK__MyPlayLis__IdUse__20C1E124" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Object__Status__145C0A3F" />
        <AssociationConnector Association="QuanLyVideoModel.FK__PayHistor__Statu__1CF15040" />
        <AssociationConnector Association="QuanLyVideoModel.FK__Userr__IdRole__1A14E395" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>