
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\App.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\InputWindow.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\LoginWindow.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\MainWindow.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\ResourceXAML\MainResource.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\UserControlXAML\ControlBarUC.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\ObjectWindow.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\SuplierWindow.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\UnitWindow.xaml;;
FE:\HKII NAM 3\LTQLUD2\DA LTUDQL2\LTUDQL2---DACK\LTUDQL2\DA_LTUDQL2\UserWindow.xaml;;

