<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyVideoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyVideoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FavorLists" EntityType="QuanLyVideoModel.FavorList" />
    <EntitySet Name="InputInfoes" EntityType="QuanLyVideoModel.InputInfo" />
    <EntitySet Name="KindVideos" EntityType="QuanLyVideoModel.KindVideo" />
    <EntitySet Name="MyPlayLists" EntityType="QuanLyVideoModel.MyPlayList" />
    <EntitySet Name="Objects" EntityType="QuanLyVideoModel.Object" />
    <EntitySet Name="PayHistories" EntityType="QuanLyVideoModel.PayHistory" />
    <EntitySet Name="Supliers" EntityType="QuanLyVideoModel.Suplier" />
    <EntitySet Name="Units" EntityType="QuanLyVideoModel.Unit" />
    <EntitySet Name="UserRoles" EntityType="QuanLyVideoModel.UserRole" />
    <EntitySet Name="Users" EntityType="QuanLyVideoModel.User" />
    <EntitySet Name="ViewLists" EntityType="QuanLyVideoModel.ViewList" />
    <AssociationSet Name="FK__FavorList__IdUse__2C3393D0" Association="QuanLyVideoModel.FK__FavorList__IdUse__2C3393D0">
      <End Role="User" EntitySet="Users" />
      <End Role="FavorList" EntitySet="FavorLists" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__21B6055D" Association="QuanLyVideoModel.FK__InputInfo__Statu__21B6055D">
      <End Role="Object" EntitySet="Objects" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdKind__182C9B23" Association="QuanLyVideoModel.FK__Object__IdKind__182C9B23">
      <End Role="KindVideo" EntitySet="KindVideos" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewList__IdKind__2F10007B" Association="QuanLyVideoModel.FK__ViewList__IdKind__2F10007B">
      <End Role="KindVideo" EntitySet="KindVideos" />
      <End Role="ViewList" EntitySet="ViewLists" />
    </AssociationSet>
    <AssociationSet Name="FK__MyPlayLis__IdObj__286302EC" Association="QuanLyVideoModel.FK__MyPlayLis__IdObj__286302EC">
      <End Role="Object" EntitySet="Objects" />
      <End Role="MyPlayList" EntitySet="MyPlayLists" />
    </AssociationSet>
    <AssociationSet Name="FK__MyPlayLis__IdUse__29572725" Association="QuanLyVideoModel.FK__MyPlayLis__IdUse__29572725">
      <End Role="User" EntitySet="Users" />
      <End Role="MyPlayList" EntitySet="MyPlayLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdSuplie__173876EA" Association="QuanLyVideoModel.FK__Object__IdSuplie__173876EA">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdUnit__164452B1" Association="QuanLyVideoModel.FK__Object__IdUnit__164452B1">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__PayHistor__Statu__24927208" Association="QuanLyVideoModel.FK__PayHistor__Statu__24927208">
      <End Role="Object" EntitySet="Objects" />
      <End Role="PayHistory" EntitySet="PayHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__PayHistor__IdUse__25869641" Association="QuanLyVideoModel.FK__PayHistor__IdUse__25869641">
      <End Role="User" EntitySet="Users" />
      <End Role="PayHistory" EntitySet="PayHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__1CF15040" Association="QuanLyVideoModel.FK__Users__IdRole__1CF15040">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FavorList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="DisplayNameObject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="QuanLyVideoModel.FK__FavorList__IdUse__2C3393D0" FromRole="FavorList" ToRole="User" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdObject" Type="Int32" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Precision="0" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object" Relationship="QuanLyVideoModel.FK__InputInfo__Statu__21B6055D" FromRole="InputInfo" ToRole="Object" />
  </EntityType>
  <EntityType Name="KindVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="QuanLyVideoModel.FK__Object__IdKind__182C9B23" FromRole="KindVideo" ToRole="Object" />
    <NavigationProperty Name="ViewLists" Relationship="QuanLyVideoModel.FK__ViewList__IdKind__2F10007B" FromRole="KindVideo" ToRole="ViewList" />
  </EntityType>
  <EntityType Name="MyPlayList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdObject" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="DisplayNameObject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object" Relationship="QuanLyVideoModel.FK__MyPlayLis__IdObj__286302EC" FromRole="MyPlayList" ToRole="Object" />
    <NavigationProperty Name="User" Relationship="QuanLyVideoModel.FK__MyPlayLis__IdUse__29572725" FromRole="MyPlayList" ToRole="User" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="IdKind" Type="Int32" Nullable="false" />
    <Property Name="IdSuplier" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Vieww" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InputInfoes" Relationship="QuanLyVideoModel.FK__InputInfo__Statu__21B6055D" FromRole="Object" ToRole="InputInfo" />
    <NavigationProperty Name="KindVideo" Relationship="QuanLyVideoModel.FK__Object__IdKind__182C9B23" FromRole="Object" ToRole="KindVideo" />
    <NavigationProperty Name="MyPlayLists" Relationship="QuanLyVideoModel.FK__MyPlayLis__IdObj__286302EC" FromRole="Object" ToRole="MyPlayList" />
    <NavigationProperty Name="Suplier" Relationship="QuanLyVideoModel.FK__Object__IdSuplie__173876EA" FromRole="Object" ToRole="Suplier" />
    <NavigationProperty Name="Unit" Relationship="QuanLyVideoModel.FK__Object__IdUnit__164452B1" FromRole="Object" ToRole="Unit" />
    <NavigationProperty Name="PayHistories" Relationship="QuanLyVideoModel.FK__PayHistor__Statu__24927208" FromRole="Object" ToRole="PayHistory" />
  </EntityType>
  <EntityType Name="PayHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdObject" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Object" Relationship="QuanLyVideoModel.FK__PayHistor__Statu__24927208" FromRole="PayHistory" ToRole="Object" />
    <NavigationProperty Name="User" Relationship="QuanLyVideoModel.FK__PayHistor__IdUse__25869641" FromRole="PayHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="QuanLyVideoModel.FK__Object__IdSuplie__173876EA" FromRole="Suplier" ToRole="Object" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="QuanLyVideoModel.FK__Object__IdUnit__164452B1" FromRole="Unit" ToRole="Object" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="QuanLyVideoModel.FK__Users__IdRole__1CF15040" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FavorLists" Relationship="QuanLyVideoModel.FK__FavorList__IdUse__2C3393D0" FromRole="User" ToRole="FavorList" />
    <NavigationProperty Name="MyPlayLists" Relationship="QuanLyVideoModel.FK__MyPlayLis__IdUse__29572725" FromRole="User" ToRole="MyPlayList" />
    <NavigationProperty Name="PayHistories" Relationship="QuanLyVideoModel.FK__PayHistor__IdUse__25869641" FromRole="User" ToRole="PayHistory" />
    <NavigationProperty Name="UserRole" Relationship="QuanLyVideoModel.FK__Users__IdRole__1CF15040" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="ViewList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKind" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KindVideo" Relationship="QuanLyVideoModel.FK__ViewList__IdKind__2F10007B" FromRole="ViewList" ToRole="KindVideo" />
  </EntityType>
  <Association Name="FK__FavorList__IdUse__2C3393D0">
    <End Type="QuanLyVideoModel.User" Role="User" Multiplicity="1" />
    <End Type="QuanLyVideoModel.FavorList" Role="FavorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavorList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__21B6055D">
    <End Type="QuanLyVideoModel.Object" Role="Object" Multiplicity="1" />
    <End Type="QuanLyVideoModel.InputInfo" Role="InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdKind__182C9B23">
    <End Type="QuanLyVideoModel.KindVideo" Role="KindVideo" Multiplicity="1" />
    <End Type="QuanLyVideoModel.Object" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindVideo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewList__IdKind__2F10007B">
    <End Type="QuanLyVideoModel.KindVideo" Role="KindVideo" Multiplicity="1" />
    <End Type="QuanLyVideoModel.ViewList" Role="ViewList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindVideo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewList">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyPlayLis__IdObj__286302EC">
    <End Type="QuanLyVideoModel.Object" Role="Object" Multiplicity="1" />
    <End Type="QuanLyVideoModel.MyPlayList" Role="MyPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyPlayList">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyPlayLis__IdUse__29572725">
    <End Type="QuanLyVideoModel.User" Role="User" Multiplicity="1" />
    <End Type="QuanLyVideoModel.MyPlayList" Role="MyPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyPlayList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdSuplie__173876EA">
    <End Type="QuanLyVideoModel.Suplier" Role="Suplier" Multiplicity="1" />
    <End Type="QuanLyVideoModel.Object" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdUnit__164452B1">
    <End Type="QuanLyVideoModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="QuanLyVideoModel.Object" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayHistor__Statu__24927208">
    <End Type="QuanLyVideoModel.Object" Role="Object" Multiplicity="1" />
    <End Type="QuanLyVideoModel.PayHistory" Role="PayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayHistory">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayHistor__IdUse__25869641">
    <End Type="QuanLyVideoModel.User" Role="User" Multiplicity="1" />
    <End Type="QuanLyVideoModel.PayHistory" Role="PayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayHistory">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__1CF15040">
    <End Type="QuanLyVideoModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="QuanLyVideoModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>