<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyVideoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FavorList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="DisplayNameObject" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdObject" Type="int" Nullable="false" />
    <Property Name="DateInput" Type="date" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KindVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MyPlayList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdObject" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="DisplayNameObject" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="IdUnit" Type="int" Nullable="false" />
    <Property Name="IdKind" Type="int" Nullable="false" />
    <Property Name="IdSuplier" Type="int" Nullable="false" />
    <Property Name="Length" Type="time" Precision="7" Nullable="false" />
    <Property Name="Vieww" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PayHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdObject" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKind" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__FavorList__IdUse__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FavorList" Type="Self.FavorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavorList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__21B6055D">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyPlayLis__IdObj__286302EC">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="MyPlayList" Type="Self.MyPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyPlayList">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyPlayLis__IdUse__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MyPlayList" Type="Self.MyPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyPlayList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdKind__182C9B23">
    <End Role="KindVideo" Type="Self.KindVideo" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindVideo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdSuplie__173876EA">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdUnit__164452B1">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayHistor__IdUse__25869641">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PayHistory" Type="Self.PayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayHistory">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PayHistor__Statu__24927208">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="PayHistory" Type="Self.PayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayHistory">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__1CF15040">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewList__IdKind__2F10007B">
    <End Role="KindVideo" Type="Self.KindVideo" Multiplicity="1" />
    <End Role="ViewList" Type="Self.ViewList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindVideo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewList">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyVideoModelStoreContainer">
    <EntitySet Name="FavorList" EntityType="Self.FavorList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputInfo" EntityType="Self.InputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KindVideo" EntityType="Self.KindVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPlayList" EntityType="Self.MyPlayList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayHistory" EntityType="Self.PayHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suplier" EntityType="Self.Suplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewList" EntityType="Self.ViewList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FavorList__IdUse__2C3393D0" Association="Self.FK__FavorList__IdUse__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavorList" EntitySet="FavorList" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__21B6055D" Association="Self.FK__InputInfo__Statu__21B6055D">
      <End Role="Object" EntitySet="Object" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__MyPlayLis__IdObj__286302EC" Association="Self.FK__MyPlayLis__IdObj__286302EC">
      <End Role="Object" EntitySet="Object" />
      <End Role="MyPlayList" EntitySet="MyPlayList" />
    </AssociationSet>
    <AssociationSet Name="FK__MyPlayLis__IdUse__29572725" Association="Self.FK__MyPlayLis__IdUse__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="MyPlayList" EntitySet="MyPlayList" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdKind__182C9B23" Association="Self.FK__Object__IdKind__182C9B23">
      <End Role="KindVideo" EntitySet="KindVideo" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdSuplie__173876EA" Association="Self.FK__Object__IdSuplie__173876EA">
      <End Role="Suplier" EntitySet="Suplier" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdUnit__164452B1" Association="Self.FK__Object__IdUnit__164452B1">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__PayHistor__IdUse__25869641" Association="Self.FK__PayHistor__IdUse__25869641">
      <End Role="Users" EntitySet="Users" />
      <End Role="PayHistory" EntitySet="PayHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PayHistor__Statu__24927208" Association="Self.FK__PayHistor__Statu__24927208">
      <End Role="Object" EntitySet="Object" />
      <End Role="PayHistory" EntitySet="PayHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__1CF15040" Association="Self.FK__Users__IdRole__1CF15040">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewList__IdKind__2F10007B" Association="Self.FK__ViewList__IdKind__2F10007B">
      <End Role="KindVideo" EntitySet="KindVideo" />
      <End Role="ViewList" EntitySet="ViewList" />
    </AssociationSet>
  </EntityContainer>
</Schema>