<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVideoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FavoriteList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayNameObject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdObject" Type="int" Nullable="false" />
    <Property Name="DateInput" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PriceInput" Type="money" Nullable="false" />
    <Property Name="PriceOutput" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="KindVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MyPlaylist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdObject" Type="int" Nullable="false" />
    <Property Name="DisplayNameObject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUnit" Type="int" Nullable="false" />
    <Property Name="IdKind" Type="int" Nullable="false" />
    <Property Name="IdSuplier" Type="int" Nullable="false" />
    <Property Name="Length" Type="time" Precision="7" Nullable="false" />
    <Property Name="View" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PayHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdObject" Type="int" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ViewList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKind" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FavoriteList_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FavoriteList" Type="Self.FavoriteList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InputInfo_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyPlaylist_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="MyPlaylist" Type="Self.MyPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyPlaylist">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyPlaylist_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MyPlaylist" Type="Self.MyPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyPlaylist">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Object_KindVideo">
    <End Role="KindVideo" Type="Self.KindVideo" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindVideo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Object_Suplier">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Object_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayHistory_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PayHistory" Type="Self.PayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayHistory">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayHistory_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="PayHistory" Type="Self.PayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayHistory">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ViewList_KindVideo">
    <End Role="KindVideo" Type="Self.KindVideo" Multiplicity="1" />
    <End Role="ViewList" Type="Self.ViewList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindVideo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewList">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLVideoModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavoriteList" EntityType="Self.FavoriteList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputInfo" EntityType="Self.InputInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KindVideo" EntityType="Self.KindVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPlaylist" EntityType="Self.MyPlaylist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayHistory" EntityType="Self.PayHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suplier" EntityType="Self.Suplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewList" EntityType="Self.ViewList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FavoriteList_Users" Association="Self.FavoriteList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteList" EntitySet="FavoriteList" />
    </AssociationSet>
    <AssociationSet Name="InputInfo_Object" Association="Self.InputInfo_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="InputInfo" EntitySet="InputInfo" />
    </AssociationSet>
    <AssociationSet Name="MyPlaylist_Object" Association="Self.MyPlaylist_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="MyPlaylist" EntitySet="MyPlaylist" />
    </AssociationSet>
    <AssociationSet Name="MyPlaylist_Users" Association="Self.MyPlaylist_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MyPlaylist" EntitySet="MyPlaylist" />
    </AssociationSet>
    <AssociationSet Name="Object_KindVideo" Association="Self.Object_KindVideo">
      <End Role="KindVideo" EntitySet="KindVideo" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="Object_Suplier" Association="Self.Object_Suplier">
      <End Role="Suplier" EntitySet="Suplier" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="Object_Unit" Association="Self.Object_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="PayHistory_Customer" Association="Self.PayHistory_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PayHistory" EntitySet="PayHistory" />
    </AssociationSet>
    <AssociationSet Name="PayHistory_Object" Association="Self.PayHistory_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="PayHistory" EntitySet="PayHistory" />
    </AssociationSet>
    <AssociationSet Name="Users_UserRole" Association="Self.Users_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ViewList_KindVideo" Association="Self.ViewList_KindVideo">
      <End Role="KindVideo" EntitySet="KindVideo" />
      <End Role="ViewList" EntitySet="ViewList" />
    </AssociationSet>
  </EntityContainer>
</Schema>