<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVideoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PayHistories" Relationship="Self.PayHistory_Customer" FromRole="Customer" ToRole="PayHistory" />
  </EntityType>
  <EntityType Name="FavoriteList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayNameObject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FavoriteList_Users" FromRole="FavoriteList" ToRole="Users" />
  </EntityType>
  <EntityType Name="InputInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdObject" Type="Int32" Nullable="false" />
    <Property Name="DateInput" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceInput" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PriceOutput" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Object" Relationship="Self.InputInfo_Object" FromRole="InputInfo" ToRole="Object" />
  </EntityType>
  <EntityType Name="KindVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Objects" Relationship="Self.Object_KindVideo" FromRole="KindVideo" ToRole="Object" />
    <NavigationProperty Name="ViewLists" Relationship="Self.ViewList_KindVideo" FromRole="KindVideo" ToRole="ViewList" />
  </EntityType>
  <EntityType Name="MyPlaylist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdObject" Type="Int32" Nullable="false" />
    <Property Name="DisplayNameObject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Object" Relationship="Self.MyPlaylist_Object" FromRole="MyPlaylist" ToRole="Object" />
    <NavigationProperty Name="User" Relationship="Self.MyPlaylist_Users" FromRole="MyPlaylist" ToRole="Users" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="IdKind" Type="Int32" Nullable="false" />
    <Property Name="IdSuplier" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Time" Nullable="false" Precision="7" />
    <Property Name="View" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InputInfoes" Relationship="Self.InputInfo_Object" FromRole="Object" ToRole="InputInfo" />
    <NavigationProperty Name="KindVideo" Relationship="Self.Object_KindVideo" FromRole="Object" ToRole="KindVideo" />
    <NavigationProperty Name="MyPlaylists" Relationship="Self.MyPlaylist_Object" FromRole="Object" ToRole="MyPlaylist" />
    <NavigationProperty Name="Suplier" Relationship="Self.Object_Suplier" FromRole="Object" ToRole="Suplier" />
    <NavigationProperty Name="Unit" Relationship="Self.Object_Unit" FromRole="Object" ToRole="Unit" />
    <NavigationProperty Name="PayHistories" Relationship="Self.PayHistory_Object" FromRole="Object" ToRole="PayHistory" />
  </EntityType>
  <EntityType Name="PayHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdObject" Type="Int32" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.PayHistory_Customer" FromRole="PayHistory" ToRole="Customer" />
    <NavigationProperty Name="Object" Relationship="Self.PayHistory_Object" FromRole="PayHistory" ToRole="Object" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Objects" Relationship="Self.Object_Suplier" FromRole="Suplier" ToRole="Object" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Objects" Relationship="Self.Object_Unit" FromRole="Unit" ToRole="Object" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.Users_UserRole" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FavoriteLists" Relationship="Self.FavoriteList_Users" FromRole="Users" ToRole="FavoriteList" />
    <NavigationProperty Name="MyPlaylists" Relationship="Self.MyPlaylist_Users" FromRole="Users" ToRole="MyPlaylist" />
    <NavigationProperty Name="UserRole" Relationship="Self.Users_UserRole" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="ViewList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKind" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KindVideo" Relationship="Self.ViewList_KindVideo" FromRole="ViewList" ToRole="KindVideo" />
  </EntityType>
  <Association Name="PayHistory_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PayHistory" Type="Self.PayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayHistory">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FavoriteList_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="FavoriteList" Type="Self.FavoriteList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InputInfo_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="InputInfo" Type="Self.InputInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfo">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Object_KindVideo">
    <End Role="KindVideo" Type="Self.KindVideo" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindVideo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ViewList_KindVideo">
    <End Role="KindVideo" Type="Self.KindVideo" Multiplicity="1" />
    <End Role="ViewList" Type="Self.ViewList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindVideo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ViewList">
        <PropertyRef Name="IdKind" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyPlaylist_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="MyPlaylist" Type="Self.MyPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyPlaylist">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyPlaylist_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="MyPlaylist" Type="Self.MyPlaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyPlaylist">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Object_Suplier">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Object_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PayHistory_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="PayHistory" Type="Self.PayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayHistory">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLVideoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FavoriteLists" EntityType="Self.FavoriteList" />
    <EntitySet Name="InputInfoes" EntityType="Self.InputInfo" />
    <EntitySet Name="KindVideos" EntityType="Self.KindVideo" />
    <EntitySet Name="MyPlaylists" EntityType="Self.MyPlaylist" />
    <EntitySet Name="Objects" EntityType="Self.Object" />
    <EntitySet Name="PayHistories" EntityType="Self.PayHistory" />
    <EntitySet Name="Supliers" EntityType="Self.Suplier" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="ViewLists" EntityType="Self.ViewList" />
    <AssociationSet Name="PayHistory_Customer" Association="Self.PayHistory_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PayHistory" EntitySet="PayHistories" />
    </AssociationSet>
    <AssociationSet Name="FavoriteList_Users" Association="Self.FavoriteList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FavoriteList" EntitySet="FavoriteLists" />
    </AssociationSet>
    <AssociationSet Name="InputInfo_Object" Association="Self.InputInfo_Object">
      <End Role="Object" EntitySet="Objects" />
      <End Role="InputInfo" EntitySet="InputInfoes" />
    </AssociationSet>
    <AssociationSet Name="Object_KindVideo" Association="Self.Object_KindVideo">
      <End Role="KindVideo" EntitySet="KindVideos" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="ViewList_KindVideo" Association="Self.ViewList_KindVideo">
      <End Role="KindVideo" EntitySet="KindVideos" />
      <End Role="ViewList" EntitySet="ViewLists" />
    </AssociationSet>
    <AssociationSet Name="MyPlaylist_Object" Association="Self.MyPlaylist_Object">
      <End Role="Object" EntitySet="Objects" />
      <End Role="MyPlaylist" EntitySet="MyPlaylists" />
    </AssociationSet>
    <AssociationSet Name="MyPlaylist_Users" Association="Self.MyPlaylist_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MyPlaylist" EntitySet="MyPlaylists" />
    </AssociationSet>
    <AssociationSet Name="Object_Suplier" Association="Self.Object_Suplier">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="Object_Unit" Association="Self.Object_Unit">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="PayHistory_Object" Association="Self.PayHistory_Object">
      <End Role="Object" EntitySet="Objects" />
      <End Role="PayHistory" EntitySet="PayHistories" />
    </AssociationSet>
    <AssociationSet Name="Users_UserRole" Association="Self.Users_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>